<!DOCTYPE html>
<html>

<head>
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
		}

		td,
		th {
			border: 1px solid black;
			padding: 5px;
			text-align: left;
		}

		.nested-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 0px;
		}

		.nested-table td,
		.nested-table th {
			border: 1px solid lightgray;
			padding: 5px;
			text-align: left;
		}

		.collapse-table {
			width: 100%;
			border-collapse: collapse;
		}

		/* Restrict styles only to immediate children of .collapse-table */
		.collapse-table>tbody>tr>td,
		.collapse-table>tbody>tr>th {
			border-top: none;
			border-bottom: none;
			border-left: 1px solid black;
			border-right: 1px solid black;
			padding: 5px;
			text-align: left;
		}

		/* Remove border-left for the first column */
		.collapse-table>tbody>tr>td:first-child,
		.collapse-table>tbody>tr>th:first-child {
			border-left: none;
		}

		/* Remove border-right for the last column */
		.collapse-table>tbody>tr>td:last-child,
		.collapse-table>tbody>tr>th:last-child {
			border-right: none;
		}

		.header {
			margin-top: 7px;
			text-align: center;
			font-size: 24px;
			font-weight: bolder;
			font-family: 'Times New Roman', Times, serif;
			line-height: 1.0;
		}

		.titleAddress {
			text-align: center;
			font-size: 14px;
			font-weight: 550;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 0.7;
			margin-top: -10px;
			margin-bottom: 0px;
		}

		.termsConditions {
			text-align: left;
			font-size: 8px;
			font-weight: 550;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 0.7;
		}
	</style>
</head>

<body>
	<p style="text-align: center; 
			margin-bottom: 0px;">INVOICE</p>
	<table>
		<tr>
			<td colspan="2" style="width: 100%; position: relative;">
				<div>
					<p class="header">CAR SQUARE</p>
					<p class="titleAddress">
						1/320, VEPPAMPALAYAM, VALLAIPURATHANPALAYAM,<br></br>KADIRAMPATTAI (po), ERODE
						- 638 107<br></br> Tamil Nadu (State Code - 33)
					</p>
					<p style="position: absolute; top: 0; right: 0; margin-right: 5px;">Cell: +91
						8870688606</p>
					<p style="position: absolute; top: 0; left: 0; font-weight: bold; margin-left: 5px;">GSTIN
						: 33DDKPP5663N1ZU</p>
				</div>
			</td>
		</tr>
		<!-- <tr>
			<td style="width: 50%;">Row 1, Column 1</td>
			<td style="width: 50%;">Row 1, Column 2</td>
		</tr> -->
		<tr>
			<td colspan="2">
				<table class="collapse-table ">
					<!-- <thead>
						<tr>
							<th>Nested Header 1</th>
							<th>Nested Header 2</th>
							<th>Nested Header 3</th>
						</tr>
					</thead> -->
					<tbody>
						<tr>
							<td style="width: 33%;"><strong>To:</strong></td>
							<td style="width: 33%;"><strong>KMs:</strong></td>
							<td style="width: 33%;"><strong>Invoice No:</strong></td>
						</tr>
						<tr>
							<td style="width: 33%;"><strong>Vechile No:</strong></td>
							<td style="width: 33%;"><strong>Next Free Check KMs:</strong><span>123456</span></td>
							<td style="width: 33%;"><strong>Date:</strong></td>
						</tr>
						<tr>
							<td style="width: 33%;"><strong>Model:</strong></td>
							<td style="width: 33%;"><strong>Next Service KMs:</strong></td>
							<td style="width: 33%;"><strong>Mode:</strong></td>
						</tr>
					</tbody>
				</table>
			</td>

		</tr>

		<!-- Row 3: Nested table -->
		<tr>
			<td colspan="2">
				<table class="nested-table">
					<thead>
						<tr>
							<th style="width: 5%;">S.No</th>
							<th style="width: 50%;">Product Name</th>
							<th style="width: 10%;">HSN</th>
							<th style="width: 5%;">Qty</th>
							<th style="width: 10%;">Rate</th>
							<th style="width: 10%;">GST</th>
							<th style="width: 10%;">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td>2</td>
							<td>17" ALLOY WHEEL BALANCING</td>
							<td>998714</td>
							<td>4</td>
							<td>350</td>
							<td>18%</td>
							<td>11865.50</td>
						</tr>
						<tr>
							<td></td>
							<td>Total</td>
							<td></td>
							<td>25</td>
							<td></td>
							<td>Total</td>
							<td>11865.50</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="collapse-table">
					<tbody>
						<tr>
							<td style="width: 70%; font-size: 12px;">
								<table class="nested-table">
									<thead>
										<tr>
											<th style="width: 20%;">Taxable Value</th>
											<th style="width: 5%;">CGST</th>
											<th style="width: 20%;">Cgst.Amt</th>
											<th style="width: 5%;">SGST</th>
											<th style="width: 20%;">Sgst.Amt</th>
											<th style="width: 10%;">Net %</th>
											<th style="width: 20%;">Amount</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>47354.25</td>
											<td>9.0</td>
											<td>4261.88</td>
											<td>9.0</td>
											<td>4261.88</td>
											<td>18%</td>
											<td>8523.50</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="width: 30%;">
								<table class="collapse-table ">
									<tbody>
										<tr>
											<td style="width: 33%; text-align: right;"><strong>Total Tax Amt:
												</strong><span>8588.33</span></td>
										</tr>
										<tr>
											<td style="width: 33%; text-align: right;"><strong>Rounding
													:</strong><span>-0.33</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="width: 100%; text-align: right; font-size: 24px; font-weight: bolder;">Net Amount : 57688.00</td>
		</tr>
		<tr>
			<td colspan="2" style="width: 100%; text-align: left; font-size: 18px; font-weight: bolder;">Amount in Words: Fifty Seven Thousand Six Hundred Eigty Eight Only.</td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="collapse-table">
					<tbody>
						<tr>
							<td style="width: 10%;"><strong>Bank</strong></td>
							<td style="width: 90%;">KARUR VYSYA BANK</td>
						</tr>
						<tr>
							<td style="width: 10%;"><strong>A/C No</strong></td>
							<td style="width: 90%;">1217135000002223</td>
						</tr>
						<tr>
							<td style="width: 10%;"><strong>Branch</strong></td>
							<td style="width: 90%;">METTUKADAI</td>
						</tr>
						<tr>
							<td style="width: 10%;"><strong>IFSC</strong></td>
							<td style="width: 90%;">KVBL0001217</td>
						</tr>
					</tbody>
				</table>				
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="collapse-table">
					<tbody>
						<tr>
							<td style="width: 70%; font-size: 12px;">
								<table class="collapse-table ">
									<tbody class="termsConditions">
										<tr>
											<td style="width: 25%;"><strong>TERMS AND CONDITIONS
												</strong></td>
										</tr>
										<tr>
											<td style="width: 25%;">1. No claims are entertained unless brought to our notice in writing within two days on reciept of goods</td>
										</tr>
										<tr>
											<td style="width: 25%;">2. Interest at 24% will be charged on overdue payment -- Payment within 7 days</td>
										</tr>
										<tr>
											<td style="width: 25%;">3. We are not responsible for breakage or damage in transit</td>
										</tr>
										<tr>
											<td style="width: 25%;">4. Transit insurance if any is to be taken by the buyer</td>
										</tr>
										<tr>
											<td style="width: 25%;">5. Subject to Erode jurisdiction</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="width: 30%;">
								<table class="collapse-table ">
									<tbody>
										<tr>
											<td style="width: 25%; text-align: right;"><strong>For CAR SQUARE
												</strong></td>
										</tr>
										<tr>
											<td style="width: 25%; text-align: right;"></td>
										</tr>
										<tr>
											<td style="width: 25%; text-align: right;"></td>
										</tr>
										<tr>
											<td style="width: 25%; text-align: right;"><strong>Authorised Signature
													</strong></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>